NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDJZc5qNRyslSnAlda4yA6-4nPl5w0x-jg
EMAIL_USER=wacommunitygardens@outlook.com
EMAIL_PASS=qazaoycpviqnhyaj
NEXT_PUBLIC_BASE_URL=http://localhost:3000
PGUSER=cgmadmin
PGHOST=localhost
PGDATABASE=community_garden_management
PGPASSWORD=cgmadmin
PGPORT=5432
BASE_URL=http://localhost:3000
DATABASE_URL=postgres://cgmadmin:cgmadmin@localhost:5432/community_garden_management